<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.ENTITY\Restaurant.ENTITY.csproj" />
    <ProjectReference Include="..\Restaurent.DAL\Restaurent.DAL.csproj" />
  </ItemGroup>

</Project>
