# Restaurant-Management-system

./: .gitignore  Restaurant.sln
Restaurant.API/: Program.cs  Restaurant.API.csproj
Restaurant.API/Controllers/: UnitControllers.cs
Restaurant.API/Properties/: launchSettings.json
Restaurant.APP/: Dockerfile  Program.cs  Restaurant.APP.csproj  appsettings.json
Restaurant.APP/Controllers/: HomeController.cs  UnitsController.cs
Restaurant.APP/Properties/: launchSettings.json
Restaurant.APP/ViewModel/: ErrorViewModel.cs
Restaurant.APP/Views/: _ViewImports.cshtml
Restaurant.APP/Views/Shared/: _Layout.cshtml
Restaurant.APP/Views/Units/: Create.cshtml  Edit.cshtml  Index.cshtml
Restaurant.BLL/: Class1.cs  Restaurant.BLL.csproj
Restaurant.BLL/IManager/: IOrderManager.cs  IUnitManager.cs
Restaurant.BLL/IManagers/: ICustomerManager.cs  IManager.cs  IMenuItemManager.cs  IOrderDetailsManager.cs  IOrderManager.cs  IPurchaseManager.cs  ISubItemManager.cs  IUnitManager.cs
Restaurant.BLL/Manager/: OrderManager.cs  UnitManager.cs
Restaurant.BLL/Managers/: Manager.cs  UnitManager.cs
Restaurant.DB/: Restaurant.DB.csproj
Restaurant.DB/Data/: ApplicationDbContext.cs
Restaurant.DB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220206153913_initialDB.Designer.cs  20220206153913_initialDB.cs  20220225180719_dbupdate.Designer.cs  20220225180719_dbupdate.cs  ApplicationDbContextModelSnapshot.cs
Restaurant.ENTITY/: ApplicationUser.cs  BaseProps.cs  Customer.cs  Item.cs  ItemDetails.cs  MenuItem.cs  Order.cs  OrderDetails.cs  PurchaseDetails.cs  PurchaseRM.cs  RawMaterials.cs  SubItem.cs  Unit.cs
Restaurent.DAL/: Class1.cs  Restaurent.DAL.csproj
Restaurent.DAL/IRepositories/: IRepository.cs  IUnitRepository.cs
Restaurent.DAL/IRepository/: IUnitRepository.cs
Restaurent.DAL/Repositories/: Repository.cs  UnitRepository.cs
Restaurent.DAL/Repository/: UnitRepository.cs
